# android-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/android/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
